spring.application.name=wallet
server.port=8091

spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(seUDMeIBybmtZPmdLV8At0JoVpd5m3tl9pui3ubGXd5VOHe5/QLzJy07MZLex8rs)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true

server.servlet.context-path=/wallet